group 'devnoh'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    provided 'javax.servlet:javax.servlet-api:3.0.1'
    provided 'javax.servlet:javax.servlet.jsp-api:2.2.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
}
