# JDBC
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.6.78:1521:orcl
jdbc.username = scott
jdbc.password = tiger
jdbc.initialPoolSize=5
jdbc.acquireIncrement=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=300
jdbc.maxStatements=180
jdbc.testQuery = select 1 from dual
jdbc.testPeriod=60
jdbc.testOnCheckin=true
jdbc.testOnCheckout=false
# Hibernate
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
hibernate.id.new_generator_mappings = true
hibernate.hbm2ddl.auto = validate
